<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKAAT Backend</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: -apple-system, system-ui, BlinkMacSystemFont;
            font-weight: 600;
        }

        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .error {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        p {
            color: white;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 60px;
        }

        .drop {
            background: rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
            position: absolute;
        }

        .drop-1 {
            height: 80px;
            width: 80px;
            top: -20px;
            left: -40px;
            z-index: -1;
        }

        .drop-2 {
            height: 80px;
            width: 80px;
            bottom: -30px;
            right: -10px;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <div class="container">
        <div class="error">
            <p><strong>This is our project's backend page.</strong></p>
        </div>

        <!-- square things in the background -->
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
        </div>
    </div>


</body>

</html>